<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edm确定版1</title>
    <script type="text/javascript" src="http://wiki.datahunter.cn/demo/mobilepage/page1/html5shiv.js"></script>
    <script type="text/javascript" src="http://wiki.datahunter.cn/demo/mobilepage/page1/html5shiv-printshiv.js"></script>
</head>
<style type="text/css">
    * {
        box-sizing: border-box;
    }
    html,
    body {
        width: 100%;
        margin: 0;
        background-color: #f2f2f2;
    }
    h3,
    ul,
    p,
    button {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    a, a, a:link, a:visited, a:active {
        text-decoration: none!important;
    }
    a:focus {
        outline: none;
    }
    .page1-wrap {
        width: 100%;
        background-color: #f2f2f2;
    }
    .page1 {
        position: relative;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 600px;
        margin: auto;
        position: relative;
        background-color: #f2f2f2;
    }
    .page1 a {
        text-decoration: none!important;
    }
    .page1 .header {
        width: 100%;
        height: 240px;
        background-image: url(http://wiki.datahunter.cn/demo/mobilepage/page1/image/banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .page1 .header a {
        display: block;
        width: 213px;
        height: 59px;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(http://wiki.datahunter.cn/demo/mobilepage/page1/image/logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right bottom;
        text-decoration: none;
    }
    .page1_body {
        width: 100%;
        height: 1006px;
        padding: 48px 0 0;
        position: relative;
        background-color: #fff;
    }
    .page1_body .title {
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
        color: #333333;
    }
    .page1_body .section {
        padding: 0 45px;
    }
    .page1_body .content {
        border-bottom: 1px dashed #ccc;
        margin-bottom: 50px;
    }
    .page1_body .content .introduce {
        line-height: 24px;
        color: #999999;
        font-size: 14px;
        margin-bottom: 40px;
    }
    .page1_body .content .QR_code p {
        line-height: 24px;
        font-size: 14px;
        color: #666666;
        margin-bottom: 18px;
    }
    .page1_body .content .QR_code_image {
        text-align: center;
        font-size: 12px;
        color: #999999;
    }
    .page1_body .content .QR_code_image .QR_image {
        display: inline-block;
        width: 116px;
        height: 116px;
        margin: 22px 0 48px 0;
    }
    .page1_body .share h3 {
        font-size: 20px;
        color: #333333;
        text-align: center;
        line-height: 20px;
        height: 44px;
    }
    .page1_body .share ul li {
        margin-top: 20px;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        color: #666666;
        clear: both;
        list-style: none;
    }
    .page1_body .share ul li span {
        height: 30px;
        line-height: 30px;
        color: #666666;
        float: left;
    }
    .page1_body .share ul li .btn {
        text-align: center;
        width: 80px;
        height: 30px;
        line-height: 30px;
        background-color: #23c132;
        border-radius: 6px;
        border: none;
        float: right;
    }
    .page1_body .share ul li .btn .link {
        color: #fff;
        font-size: 12px;
    }
    .page1_body .zh {
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        margin-top: 30px;
        border-top: 1px dashed #ccc;
    }
    .page1 footer {
        width: 100%;
        height: 162px;
        position: relative;
    }
    .page1 footer img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .page1 .copyright {
        position: relative;
        width: 100%;
        text-align: center;
        color: rgba(153, 153, 153, 0.7);
        font-size: 14px;
        line-height: 20px;
        padding: 10px 0;
        transform: scale(0.8);
    }
</style>
<body>
    <div class="page1-wrap">
        <div class="page1">
            <div class="header"><a href="https://www.datahunter.cn/" target="blank"></a></div>
            <div class="page1_body">
                <h3 class="title">数据可视化之路 DataHunter邀您同行</h3>
                <div class="section content">
                    <div class="introduce">DataHunter（北京数据天下科技有限公司）是一家专注于业务数据可视化分析展示的科技公司，致力于为企业提供简单易用的业务数据可视化分析产品及数据大屏设计展示服务，帮助用户发现问题并改进业务，从而驱动企业向数字化运营转变。</div>
                    <div class="QR_code">
                        <p>
                            为了更好地与大家交流，特开通数据可视化行业交流群，邀您共享业内前沿资讯、
                            案例干货、实用数据可视化技巧、学习资料等，众多志同道合的小伙伴正在等你加入！
                        </p>
                        <div class="QR_code_image">
                            <span>扫描下方二维码，可立即加入群聊<br/>或者加微信号：helloqianzhihe，拉您入群</span>
                            <br/>
                            <img class="QR_image" src="http://wiki.datahunter.cn/demo/mobilepage/page1/image/qr_code.jpg" />
                        </div>
                    </div>
                </div>
                <div class="section share">
                    <h3>群内精彩内容节选</h3>
                    <ul>
                        <li>
                            <span>关于数据分析师，你想知道的一切都在这里</span>
                            <div class="btn">
                                <a class="link" href="http://mp.weixin.qq.com/s/SbcmAD3AkV5xBNssCwwxng" target="blank">查看更多</a>
                            </div>
                        </li>
                        <li>
                            <span>教你一招，轻松实现数据钻取</span>
                            <div class="btn">
                                <a class="link" href='http://mp.weixin.qq.com/s/JyPx63UUP7LlCWQ_JCqrng' target="blank">查看更多</a>
                            </div>
                        </li>
                        <li>
                            <span>中国工业物联网最佳实践，三一重工案例分享</span>
                            <div class="btn">
                                <a class="link" href='http://mp.weixin.qq.com/s/7iMYgyUdI1Ax_EicxSbxHQ' target="blank">查看更多</a>
                            </div>
                        </li>
                        <li>
                            <span>全球知名快消企业如何进行销售管理？</span>
                            <div class="btn">
                                <a class="link" href='http://mp.weixin.qq.com/s/_hgRuMnrwUzSXB24jEVihg' target="blank">查看更多</a>
                            </div>
                        </li> 
                        <li>
                            <span>入门：用madlib学习『机器学习』之KNN</span>
                            <div class="btn">
                                <a class="link" href='http://mp.weixin.qq.com/s/j4J768cmvKGxI-1-O3ri_Q' target="blank">查看更多</a>
                            </div>
                        </li>
                        <li>
                            <span>小白必读：前端图形化技术简介</span>
                            <div class="btn">
                                <a class="link" href='https://mp.weixin.qq.com/s/3adg06eg52nYSqFRmgfwyA'>查看更多</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="zh">DataHunter在这里提前祝您新春愉快，狗年大吉！</div>
            </div>
            <footer>
                <img src="http://wiki.datahunter.cn/demo/mobilepage/page1/image/bottomBanner.jpg">
            </footer>
            <p class="copyright">京ICP备12012797号  ©2016 DataHunter Inc.All Rights Reserved</p>
        </div>
    </div>
</body>
</html>